{
  "compilerOptions": {
    "moduleResolution": "node",  // Ensures Node.js-style resolution
    "esModuleInterop": true,     // Allows for easier import of CommonJS modules
    "module": "commonjs",        // Ensures CommonJS modules for Jest
    "target": "es6",             // Ensure ES6 compatibility
    "allowJs": true,             // Allow JavaScript files to be imported
    "strict": true,              // Enables strict type-checking
    "skipLibCheck": true,        // Skips checking .d.ts files
    "outDir": "./dist",          // Compiled files go here
    "baseUrl": ".",              // Resolves modules from root
    "paths": {
      "*": ["node_modules/*", "src/*"]  // Resolves from the `src` folder
    }
  },
  "include": [
    "src/**/*.ts",  // Ensure that TypeScript files in src are included
    "tests/**/*.ts" // Also include test files
  ]
}
